spring.application.name=shed

spring.r2dbc.url=r2dbc:postgresql://ep-icy-sunset-a578ej1o.us-east-2.aws.neon.tech/shed?sslmode=require
spring.r2dbc.username=shed_owner
spring.r2dbc.password=LtCjN8zZmUa1

server.port=9000
